<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bwie.fragment.FragmentHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/public_label_bg_red"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/top_scan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@mipmap/icon_scan_top" />

        <EditText
            android:background="@drawable/search_color"
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="花王"
            android:drawableLeft="@mipmap/icon_search_home" />

        <ImageView
            android:id="@+id/top_mes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@mipmap/icon_mes_top" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="首页" />

</FrameLayout>
