<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:background="#F2F2F2"
    tools:context="com.bwie.fragment.FragmentType">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_type"
        android:drawableLeft="@mipmap/icon_search_home"
        android:hint="花王" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:id="@+id/leftType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
        android:background="#F2F2F2"
            android:id="@+id/rightType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>


</RelativeLayout>
